# Android-Memory-Leaks

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kohne/memoryleaks/: BindingProperties.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/kohne/memoryleaks/adapterleak/: DetailsAdapterMemoryLeakFragment.kt  ListAdapterMemoryLeakAdapter.kt  ListAdapterMemoryLeakFragment.kt
app/src/main/java/com/kohne/memoryleaks/adaptermemoryleak/: DetailsAdapterMemoryLeakFragment.kt  ListAdapterMemoryLeakAdapter.kt  ListAdapterMemoryLeakFragment.kt
app/src/main/java/com/kohne/memoryleaks/lazybindingleak/: DetailsLazyBindingMemoryLeakFragment.kt  ListLazyBindingMemoryLeakAdapter.kt  ListLazyBindingMemoryLeakFragment.kt
app/src/main/java/com/kohne/memoryleaks/viewbindingdelegate/: DetailsViewBindingDelegateSolutionFragment.kt  ListViewBindingDelegateSolutionAdapter.kt  ListViewBindingDelegateSolutionFragment.kt
app/src/main/java/com/kohne/memoryleaks/viewbindingleak/: DetailsViewBindingMemoryLeakFragment.kt  ListViewBindingMemoryLeakAdapter.kt  ListViewBindingMemoryLeakFragment.kt
app/src/main/java/com/kohne/memoryleaks/viewmemoryleak/: DetailsMemoryLeakViewFragment.kt  ListMemoryLeakViewAdapter.kt  ListMemoryLeakViewFragment.kt
app/src/main/res/layout/: details_adapter_memory_leak_fragment.xml  details_lazy_binding_memory_leak_fragment.xml  details_memory_leak_adapter_fragment.xml  details_memory_leak_view_fragment.xml  details_view_binding_delegate_solution_fragment.xml  list_adapter_memory_leak_fragment.xml  list_item.xml  list_lazy_binding_memory_leak_fragment.xml  list_memory_leak_adapter_fragment.xml  list_memory_leak_view_fragment.xml  list_view_binding_delegate_solution_fragment.xml  list_view_binding_memory_leak_fragment.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
