plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.kohne.memoryleaks"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

ext {
    leak_canary_version = '2.5'
    androidx_appcompat_version = '1.2.0'
    androidx_saved_state_version = '1.0.0'
    androidx_constraint_layout_version = '2.0.4'
    androidx_swipe_refresh_layout_version = '1.0.0'
    androidx_card_view_version = '1.0.0'
    androidx_lifecycle_version = '2.2.0'
    androidx_core_version = '1.3.2'
    androidx_fragment_version = '1.2.5'
    google_material_version = '1.2.1'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "androidx.core:core-ktx:$androidx_core_version"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "androidx.fragment:fragment-ktx:$androidx_fragment_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$androidx_lifecycle_version"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraint_layout_version"

    implementation "com.google.android.material:material:$google_material_version"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leak_canary_version"
}