<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:gravity="center"
    android:text="This shows how the adapter is leaking the context because it is holding onto a reference to it's parent RecyclerView after onDestroyView() is called" />