<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_button_view_memory_leak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Memory Leak (View)" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_button_lazy_memory_leak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Memory Leak (Lazy)" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_button_adapter_memory_leak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Memory Leak (Adapter)" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_button_view_binding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:text="View Binding Delegate Solution" />

</LinearLayout>